AirlineSystem/ADMS/AirlineDataSystem/AirlineDataSystem/MainWindow.xaml

<Window x:Class="Midterm1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    <Grid x:Name="LoginMenu">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="228,263,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <TextBlock x:Name="Username" Grid.Column="1" HorizontalAlignment="Left" Margin="228,0,0,0" Grid.Row="1" Text="Username" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="228,225,0,0" Grid.Row="1" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="User" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="Username" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <PasswordBox x:Name="Pass" Grid.Column="1" HorizontalAlignment="Center" Margin="0,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Password="badProgramming"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,79,0,0" Grid.Row="1" Text="MIDTERM" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="232" FontSize="36"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="343,263,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="97" Click="Button_Click_1"/>

    </Grid>
</Window>
