AirlineSystem/ADMS/AirlineDataSystem/AirlineDataSystem/Menu.xaml

<Window x:Class="Midterm1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm1"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Passenger" Grid.Column="1" HorizontalAlignment="Left" Margin="47,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="100" Width="250" Click="btnPassenger"/>
        <Button Content="Flights" Grid.Column="2" HorizontalAlignment="Center" Margin="0,44,0,0" Grid.Row="1" VerticalAlignment="Top" Height="100" Width="250" Click="btnFlights" />
        <Button Content="Airline" Grid.Column="1" HorizontalAlignment="Left" Margin="47,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="100" Width="250" Click="btnAirline" />
        <Button Content="Customer" Grid.Column="2" HorizontalAlignment="Center" Margin="0,44,0,0" Grid.Row="2" VerticalAlignment="Top" Height="100" Width="250" Click="btnCustomer" />

    </Grid>
</Window>
