AirlineSystem/ADMS/AirlineDataSystem/AirlineDataSystem/PassengerMenu.xaml

<Window x:Class="Midterm1.PassengerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm1"
        mc:Ignorable="d"
        Title="PassengerMenu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            
            <ListBox x:Name="lstPassenger" HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}" 
                     SelectionChanged="lstPassenger_SelectionChanged">
            </ListBox>
            

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
            <Label Content="Id:"></Label>
            <TextBox x:Name="userId"></TextBox>
            
            <Label Content="Customer Id:"></Label>
            <TextBox x:Name="userCustomerId"></TextBox>
            
            <Label Content="FlightId:"></Label>
            <TextBox x:Name="userFlightId"></TextBox>
            <Label></Label>
            <Button x:Name="btnAdd" Content="Add New" Click="btnAdd_Click"></Button>
            <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click"></Button>
            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"></Button>
            <Button x:Name="Exit" Content="Exit" Click="Exit_Click" ></Button>
        </StackPanel>


    </Grid>
</Window>
